# version: 0.2
# phases:
#   install:
#     runtime-versions:
#       nodejs: 12
#     commands:
#       - echo "Installing dependencies..."
#       - npm install --force
#   build:
#     commands:
#       - echo "Building react project..."
#       - npm run build --prod
#   post_build:
#     commands:
#       - echo "Updating files in the S3 bucket..."
#       - aws s3 sync dist/filmipedia/ s3://bucket/filmipedia --delete
